# OLXScrips

MavenProject/: .classpath  pom.xml  testng.xml
MavenProject/apps/: sms.apk
MavenProject/src/main/java/com/org/LearningMaven/: App.java
MavenProject/src/test/java/com/org/LearningMaven/: AndroidSetup.java  AppTest.java  Login.java
MavenProject/src/test/java/pages/: BasePage.java  DashboardScreen.java  FacebookScreen.java  ForgotPasswordScreen.java  LeftMenuScreen.java  LoginScreen.java  LogoutScreen.java  RegisterScreen.java  SMSScreen.java  SubmitAdFormScreen.java  WelcomeScreen.java
MavenProject/test-output/: emailable-report.html  index.html  testng-results.xml
MavenProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MavenProject/test-output/junitreports/: TEST-com.org.LearningMaven.Login.xml  TEST-com.org.LearningMaven.Startingworld.xml
MavenProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MavenProject/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
